# MapsJetPackCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapscompose/: MainActivity.kt
app/src/main/java/com/example/mapscompose/api/: GeoCodingApi.kt
app/src/main/java/com/example/mapscompose/di/: BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/mapscompose/models/address/: AddressComponent.kt  AddressResult.kt  GeocodingResponse.kt  PlusCode.kt
app/src/main/java/com/example/mapscompose/presentaion/mapscreen/: MapsScreen.kt
app/src/main/java/com/example/mapscompose/presentaion/viewmodel/: MapsViewModel.kt
app/src/main/java/com/example/mapscompose/repo/: GeoCodingRepo.kt
app/src/main/java/com/example/mapscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mapscompose/utils/: Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mapscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
